object dmScn: TdmScn
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 149
  HorizontalOffset = 642
  VerticalOffset = 238
  Width = 238
  PPI = 96
  object Siacon: TZConnection
    ControlsCodePage = cCP_UTF8
    ClientCodepage = 'WE8ISO8859P15'
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'codepage=WE8ISO8859P15'
    )
    Port = 0
    Database = 'SIACON'
    User = 'siacon'
    Password = 'siacon'
    Protocol = 'oracle'
    left = 24
    top = 16
  end
  object Pro: TZQuery
    Connection = Siacon
    AfterScroll = ProAfterScroll
    SQL.Strings = (
      'select c.contrato, c.dtvenda, c.nome, c.cdbem, c.dcbem,c.vlbem, c.fil,c.repre,r.nome nmven, r.tp_repre, r.cgc_cpf, r.telefone, r.sit_repr  from cmpro c'
      'inner join acrep r on r.repres=c.repre'
      'where c.dtvenda >= :dt'
      ''
      ''
    )
    Params = <    
      item
        DataType = ftDate
        Name = 'dt'
        ParamType = ptInput
      end>
    left = 72
    top = 16
    ParamData = <    
      item
        DataType = ftDate
        Name = 'dt'
        ParamType = ptInput
      end>
    object ProCONTRATO: TLongintField
      FieldKind = fkData
      FieldName = 'CONTRATO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ProDTVENDA: TDateTimeField
      FieldKind = fkData
      FieldName = 'DTVENDA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ProNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object ProCDBEM: TStringField
      FieldKind = fkData
      FieldName = 'CDBEM'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 16
    end
    object ProDCBEM: TStringField
      FieldKind = fkData
      FieldName = 'DCBEM'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object ProVLBEM: TFloatField
      FieldKind = fkData
      FieldName = 'VLBEM'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object ProFIL: TStringField
      FieldKind = fkData
      FieldName = 'FIL'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object ProREPRE: TStringField
      FieldKind = fkData
      FieldName = 'REPRE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 24
    end
    object ProNMVEN: TStringField
      FieldKind = fkData
      FieldName = 'NMVEN'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 140
    end
    object ProTP_REPRE: TStringField
      FieldKind = fkData
      FieldName = 'TP_REPRE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ProCGC_CPF: TStringField
      FieldKind = fkData
      FieldName = 'CGC_CPF'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 64
    end
    object ProTELEFONE: TStringField
      FieldKind = fkData
      FieldName = 'TELEFONE'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object ProSIT_REPR: TStringField
      FieldKind = fkData
      FieldName = 'SIT_REPR'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object age: TZQuery
    Connection = DMPrincipal.zCon
    SQL.Strings = (
      'select * from agentes where codigo=:cod'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'cod'
        ParamType = ptInput
      end>
    left = 120
    top = 16
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'cod'
        ParamType = ptInput
      end>
    object ageCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ageNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object ageCPF: TStringField
      FieldKind = fkData
      FieldName = 'CPF'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 44
    end
    object ageDDD: TStringField
      FieldKind = fkData
      FieldName = 'DDD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object ageCELULAR: TStringField
      FieldKind = fkData
      FieldName = 'CELULAR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object ageEQUIPE: TLongintField
      FieldKind = fkData
      FieldName = 'EQUIPE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ageSUPERVISAO: TLongintField
      FieldKind = fkData
      FieldName = 'SUPERVISAO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ageATIVO: TLongintField
      FieldKind = fkData
      FieldName = 'ATIVO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ageCDEXTERNO: TStringField
      FieldKind = fkData
      FieldName = 'CDEXTERNO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
  end
  object par: TZQuery
    Connection = Siacon
    SQL.Strings = (
      'select P.contrato, P.parcela, P.status, P.vldev, X.CODIGO CDPER,  X.DESCRICAO DCPER, X.INICIO, X.FIM from cmpar P'
      'left outer join CMPER X on X.CODIGO=P.CALCULO'
      'where contrato=:c'
      'order by parcela'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'c'
        ParamType = ptInput
      end>
    left = 169
    top = 16
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'c'
        ParamType = ptInput
      end>
    object parCONTRATO: TLongintField
      FieldKind = fkData
      FieldName = 'CONTRATO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object parPARCELA: TSmallintField
      FieldKind = fkData
      FieldName = 'PARCELA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object parSTATUS: TSmallintField
      FieldKind = fkData
      FieldName = 'STATUS'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object parVLDEV: TFloatField
      FieldKind = fkData
      FieldName = 'VLDEV'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object parCDPER: TLongintField
      FieldKind = fkData
      FieldName = 'CDPER'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object parDCPER: TStringField
      FieldKind = fkData
      FieldName = 'DCPER'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object parINICIO: TDateTimeField
      FieldKind = fkData
      FieldName = 'INICIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object parFIM: TDateTimeField
      FieldKind = fkData
      FieldName = 'FIM'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object mov: TZQuery
    Connection = Siacon
    SQL.Strings = (
      'select c.contrato, c.nome, m.tipo_mov, m.administ from accli c'
      'left outer join acmov m on m.grupo=c.grupo and m.seq=c.seq and m.cota=c.cota'
      'where c.grupo=:g and c.seq=:s and c.cota=:c'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'g'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 's'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'c'
        ParamType = ptInput
      end>
    left = 72
    top = 72
    ParamData = <    
      item
        DataType = ftString
        Name = 'g'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 's'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'c'
        ParamType = ptInput
      end>
    object movCONTRATO: TStringField
      FieldKind = fkData
      FieldName = 'CONTRATO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 36
    end
    object movNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 140
    end
    object movTIPO_MOV: TStringField
      FieldKind = fkData
      FieldName = 'TIPO_MOV'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object movADMINIST: TFloatField
      FieldKind = fkData
      FieldName = 'ADMINIST'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 16
    end
  end
  object sia: TZReadOnlyQuery
    Connection = Siacon
    SQL.Strings = (
      'SELECT A.CONTRATO, A.NOME, A.DT_VENDA, A.BEM, B.LIN_MOD, '
      '            A.GRUPO, A.COTA, A.VAL_VEND, A.REPRES, A.TELEFONE, '
      '            A.CGC_CPF, A.PESS_F_J, A.VAL_PARC, C.SEQ'
      ' FROM ACADE A'
      ' inner join ACBEM b on b.bem=a.bem'
      ' inner join ACREP R on R.REPRES=A.REPRES'
      ' inner join ACCLI C on C.CONTRATO=A.CONTRATO'
      ' WHERE A.D_PRODUC >= :DTI'
      '       AND A.DT_CANCE = ''01-jan-1801'''
      ' ORDER BY A.REPRES'
      ''
    )
    Params = <    
      item
        DataType = ftDate
        Name = 'DTI'
        ParamType = ptInput
      end>
    left = 24
    top = 72
    ParamData = <    
      item
        DataType = ftDate
        Name = 'DTI'
        ParamType = ptInput
      end>
    object siaCONTRATO: TStringField
      DisplayLabel = 'Contrato'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CONTRATO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 36
    end
    object siaNOME: TStringField
      DisplayLabel = 'Nome'
      DisplayWidth = 25
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 140
    end
    object siaDT_VENDA: TDateTimeField
      DisplayLabel = 'Venda'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'DT_VENDA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'dd/mm/yyyy'
    end
    object siaLIN_MOD: TStringField
      DisplayLabel = 'Bem'
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'LIN_MOD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 60
    end
    object siaGRUPO: TStringField
      FieldKind = fkData
      FieldName = 'GRUPO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
      Size = 16
    end
    object siaCOTA: TStringField
      FieldKind = fkData
      FieldName = 'COTA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
      Size = 12
    end
    object siaVAL_VEND: TFloatField
      DisplayLabel = 'Valor'
      FieldKind = fkData
      FieldName = 'VAL_VEND'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = ',#0.00'
      MaxValue = 0
      MinValue = 0
      Precision = 16
    end
    object siaREPRES: TStringField
      FieldKind = fkData
      FieldName = 'REPRES'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
      Size = 24
    end
    object siaTELEFONE: TStringField
      FieldKind = fkData
      FieldName = 'TELEFONE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 80
    end
    object siaPESS_F_J: TStringField
      FieldKind = fkData
      FieldName = 'PESS_F_J'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
      Size = 4
    end
    object siaVAL_PARC: TFloatField
      FieldKind = fkData
      FieldName = 'VAL_PARC'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      MaxValue = 0
      MinValue = 0
      Precision = 16
    end
    object siaSEQ: TStringField
      FieldKind = fkData
      FieldName = 'SEQ'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
      Size = 8
    end
    object siaBEM: TStringField
      FieldKind = fkData
      FieldName = 'BEM'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 16
    end
    object siaCGC_CPF: TStringField
      FieldKind = fkData
      FieldName = 'CGC_CPF'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 64
    end
  end
end
