object FrmSelParcelasPendentes: TFrmSelParcelasPendentes
  Left = 295
  Height = 125
  Top = 122
  Width = 285
  ActiveControl = dtVenc
  BorderStyle = bsSizeToolWin
  Caption = 'Parcelas Pendentes'
  ClientHeight = 125
  ClientWidth = 285
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 187
    Height = 125
    Top = 0
    Width = 98
    Align = alRight
    BevelInner = bvLowered
    ClientHeight = 125
    ClientWidth = 98
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 0
    object SpeedButton4: TSpeedButton
      Left = 8
      Height = 54
      Top = 59
      Width = 90
      Action = Fechar
      Flat = True
      Layout = blGlyphTop
    end
    object SpeedButton7: TSpeedButton
      Left = 4
      Height = 30
      Top = 16
      Width = 90
      Action = imp
      Flat = True
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 125
    Top = 0
    Width = 187
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 125
    ClientWidth = 187
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 1
    object dtVenc: TDateTimePicker
      Left = 48
      Height = 23
      Top = 59
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43052
      Time = 0.473980370370555
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object Label1: TLabel
      Left = 48
      Height = 15
      Top = 40
      Width = 63
      Caption = 'Vencimento'
      ParentColor = False
    end
  end
  object AL: TActionList
    Images = DMPrincipal.IL
    left = 8
    top = 8
    object Fechar: TAction
      Caption = 'Fechar (Esc)'
      ImageIndex = 5
      OnExecute = FecharExecute
    end
    object imp: TAction
      Caption = 'Imprimir'
      Hint = 'Imprime relatório da baixa'
      ImageIndex = 8
      OnExecute = impExecute
    end
  end
end
