object FrmGrUsu: TFrmGrUsu
  Left = 467
  Height = 227
  Top = 216
  Width = 419
  BorderStyle = bsDialog
  Caption = 'Grupos de Usuarios'
  ClientHeight = 227
  ClientWidth = 419
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 312
    Height = 204
    Top = 0
    Width = 107
    Align = alRight
    BevelInner = bvLowered
    ClientHeight = 204
    ClientWidth = 107
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 4
      Height = 30
      Top = 41
      Width = 100
      Action = Incluir
      Flat = True
    end
    object SpeedButton2: TSpeedButton
      Left = 4
      Height = 30
      Top = 108
      Width = 100
      Action = Alterar
      Flat = True
    end
    object SpeedButton3: TSpeedButton
      Left = 4
      Height = 30
      Top = 142
      Width = 100
      Action = Excluir
      Flat = True
    end
    object SpeedButton4: TSpeedButton
      Left = 4
      Height = 30
      Top = 176
      Width = 100
      Action = Fechar
      Flat = True
    end
    object SpeedButton5: TSpeedButton
      Left = 4
      Height = 30
      Top = 74
      Width = 100
      Action = Rotinas
      Flat = True
    end
  end
  object stBar: TStatusBar
    Left = 0
    Height = 23
    Top = 204
    Width = 419
    Panels = <>
  end
  object Panel2: TPanel
    Left = 0
    Height = 204
    Top = 0
    Width = 312
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 204
    ClientWidth = 312
    TabOrder = 2
    object nvPesq: TDBNavigator
      Left = 2
      Height = 25
      Top = 177
      Width = 308
      Align = alBottom
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 308
      DataSource = dsPesq
      Flat = True
      Options = []
      TabOrder = 0
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    end
    object grPesq: TDBGrid
      Left = 2
      Height = 175
      Top = 2
      Width = 308
      Align = alClient
      Color = clWindow
      Columns = <>
      DataSource = dsPesq
      FixedCols = 0
      Options = [dgTitles, dgColumnResize, dgColLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
      ReadOnly = True
      TabOrder = 1
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
    end
  end
  object dsPesq: TDataSource
    DataSet = DMPrincipal.cdsPsqGrUsu
    OnStateChange = dsPesqStateChange
    left = 8
    top = 96
  end
  object AL: TActionList
    Images = DMPrincipal.IL
    left = 40
    top = 96
    object Incluir: TAction
      Caption = 'Novo (F2)'
      Hint = 'Incluir Grupo de Usuario'
      ImageIndex = 2
      OnExecute = IncluirExecute
      ShortCut = 113
    end
    object Alterar: TAction
      Caption = 'Alterar (F3)'
      Enabled = False
      Hint = 'Alterar Grupo de Usuario'
      ImageIndex = 1
      OnExecute = AlterarExecute
      ShortCut = 114
    end
    object Excluir: TAction
      Caption = 'Excluir (F4)'
      Enabled = False
      Hint = 'Excluir Grupo de Usuario'
      ImageIndex = 6
      OnExecute = ExcluirExecute
      ShortCut = 115
    end
    object Fechar: TAction
      Caption = 'Fechar (Esc)'
      ImageIndex = 7
      OnExecute = FecharExecute
    end
    object Rotinas: TAction
      Caption = '&Rotinas (F12)'
      Enabled = False
      Hint = 'Acessar Rotinas do Grupo de Usuario'
      ImageIndex = 3
      OnExecute = RotinasExecute
      ShortCut = 123
    end
  end
end
