object FrmAgentes: TFrmAgentes
  Left = 405
  Height = 240
  Top = 199
  Width = 449
  BorderStyle = bsToolWindow
  Caption = 'Agentes'
  ClientHeight = 240
  ClientWidth = 449
  KeyPreview = True
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object stBar: TStatusBar
    Left = 0
    Height = 23
    Top = 217
    Width = 449
    Panels = <>
  end
  object Panel1: TPanel
    Left = 351
    Height = 217
    Top = 0
    Width = 98
    Align = alRight
    BevelInner = bvLowered
    ClientHeight = 217
    ClientWidth = 98
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 4
      Height = 30
      Top = 67
      Width = 90
      Action = Incluir
      Flat = True
    end
    object SpeedButton2: TSpeedButton
      Left = 4
      Height = 30
      Top = 105
      Width = 90
      Action = Alterar
      Flat = True
    end
    object SpeedButton3: TSpeedButton
      Left = 4
      Height = 30
      Top = 141
      Width = 90
      Action = Excluir
      Flat = True
    end
    object SpeedButton4: TSpeedButton
      Left = 4
      Height = 30
      Top = 181
      Width = 90
      Action = Fechar
      Flat = True
    end
    object btPesq: TSpeedButton
      Left = 4
      Height = 36
      Top = 24
      Width = 90
      Action = Pesq
      Flat = True
      Layout = blGlyphTop
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 217
    Top = 0
    Width = 351
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 217
    ClientWidth = 351
    TabOrder = 2
    object Panel3: TPanel
      Left = 2
      Height = 49
      Top = 2
      Width = 347
      Align = alTop
      BevelInner = bvLowered
      ClientHeight = 49
      ClientWidth = 347
      Color = clSkyBlue
      ParentColor = False
      TabOrder = 0
      object Label1: TLabel
        Left = 13
        Height = 15
        Top = 6
        Width = 71
        Caption = 'Pesquisar por'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 107
        Height = 15
        Top = 6
        Width = 83
        Caption = 'Pesquisar o que'
        ParentColor = False
      end
      object edtPesq: TEdit
        Left = 107
        Height = 23
        Top = 22
        Width = 189
        CharCase = ecUppercase
        TabOrder = 0
      end
      object cboCampo: TComboBox
        Left = 13
        Height = 23
        Top = 22
        Width = 89
        ItemHeight = 15
        ItemIndex = 1
        Items.Strings = (
          'Código'
          'Nome'
        )
        Style = csDropDownList
        TabOrder = 1
        Text = 'Nome'
      end
    end
    object grPesq: TDBGrid
      Left = 2
      Height = 139
      Top = 51
      Width = 347
      Align = alClient
      Color = clWindow
      Columns = <>
      DataSource = dsPesq
      FixedCols = 0
      Options = [dgTitles, dgColumnResize, dgColLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
      ReadOnly = True
      TabOrder = 1
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
    end
    object nvPesq: TDBNavigator
      Left = 2
      Height = 25
      Top = 190
      Width = 347
      Align = alBottom
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 347
      DataSource = dsPesq
      Flat = True
      Options = []
      TabOrder = 2
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    end
  end
  object AL: TActionList
    Images = DMPrincipal.IL
    left = 56
    top = 96
    object Pesq: TAction
      Caption = 'Pesquisar (F10)'
      ImageIndex = 0
      OnExecute = PesqExecute
      ShortCut = 121
    end
    object Incluir: TAction
      Caption = 'Novo (F2)'
      Hint = 'Incluir Agentes'
      ImageIndex = 2
      OnExecute = IncluirExecute
      ShortCut = 113
    end
    object Alterar: TAction
      Caption = 'Alterar (F3)'
      Enabled = False
      Hint = 'Alterar Agentes'
      ImageIndex = 1
      OnExecute = AlterarExecute
      ShortCut = 114
    end
    object Excluir: TAction
      Caption = 'Excluir (F4)'
      Enabled = False
      Hint = 'Excluir Agentes'
      ImageIndex = 6
      OnExecute = ExcluirExecute
      ShortCut = 115
    end
    object Fechar: TAction
      Caption = 'Fechar (Esc)'
      ImageIndex = 7
      OnExecute = FecharExecute
    end
  end
  object dsPesq: TDataSource
    DataSet = DMTab.psqAgentes
    OnStateChange = dsPesqStateChange
    left = 16
    top = 96
  end
end
