object FrmRelCancelamentos: TFrmRelCancelamentos
  Left = 280
  Height = 390
  Top = 122
  Width = 796
  Caption = 'FrmRelCancelamentos'
  ClientHeight = 390
  ClientWidth = 796
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object RP: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = ds
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Margins.LeftMargin = 5
    Margins.TopMargin = 5
    Margins.RightMargin = 5
    Margins.BottomMargin = 5
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    Title = 'PRODUÇÃO NO PERIODO'
    JobTitle = 'Producao'
    object cab1: TRLBand
      Left = 19
      Height = 16
      Top = 19
      Width = 756
      BandType = btHeader
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object lbEmp: TRLLabel
        Left = 0
        Height = 16
        Top = 0
        Width = 37
        Align = faLeft
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 721
        Height = 16
        Top = 0
        Width = 35
        Align = faRight
        Alignment = taRightJustify
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object rod: TRLBand
      Left = 19
      Height = 16
      Top = 228
      Width = 756
      BandType = btFooter
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLSystemInfo3: TRLSystemInfo
        Left = 317
        Height = 14
        Top = 1
        Width = 122
        Align = faCenter
        Alignment = taCenter
        Info = itPageNumber
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Text = 'Página '
      end
    end
    object RLBand1: TRLBand
      Left = 19
      Height = 16
      Top = 35
      Width = 756
      BandType = btHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object lbEmpRel: TRLLabel
        Left = 339
        Height = 14
        Top = 0
        Width = 54
        Align = faCenter
        Alignment = taCenter
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lbUsu: TRLLabel
        Left = 697
        Height = 15
        Top = 0
        Width = 34
        Align = faRight
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lbFil: TRLLabel
        Left = 731
        Height = 15
        Top = 0
        Width = 25
        Align = faRight
        Alignment = taRightJustify
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 0
        Height = 15
        Top = 0
        Width = 35
        Align = faLeft
        Info = itTitle
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object grCab2: TRLBand
      Left = 19
      Height = 20
      Top = 51
      Width = 756
      BandType = btColumnHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel16: TRLLabel
        Left = 0
        Height = 14
        Top = 3
        Width = 48
        Caption = 'CTRATO'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel17: TRLLabel
        Left = 120
        Height = 14
        Top = 3
        Width = 40
        Caption = 'GRUPO'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel18: TRLLabel
        Left = 166
        Height = 14
        Top = 3
        Width = 26
        Caption = 'CTA'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel19: TRLLabel
        Left = 198
        Height = 14
        Top = 3
        Width = 34
        Caption = 'NOME'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel20: TRLLabel
        Left = 512
        Height = 14
        Top = 3
        Width = 39
        Caption = 'VENDA'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel21: TRLLabel
        Left = 566
        Height = 14
        Top = 3
        Width = 41
        Alignment = taRightJustify
        Caption = 'VALOR'
        Holder = RLDBText21
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel22: TRLLabel
        Left = 394
        Height = 14
        Top = 3
        Width = 26
        Caption = 'BEM'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel24: TRLLabel
        Left = 60
        Height = 14
        Top = 3
        Width = 31
        Caption = 'ADM.'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel23: TRLLabel
        Left = 621
        Height = 14
        Top = 3
        Width = 37
        Alignment = taRightJustify
        Caption = 'RECEB'
        Holder = RLDBText23
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel25: TRLLabel
        Left = 671
        Height = 14
        Top = 3
        Width = 34
        Alignment = taRightJustify
        Caption = 'PAGO'
        Holder = RLDBText25
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel26: TRLLabel
        Left = 715
        Height = 14
        Top = 3
        Width = 38
        Alignment = taRightJustify
        Caption = 'ESTOR'
        Holder = RLDBText26
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object grFil: TRLGroup
      Left = 19
      Height = 132
      Top = 71
      Width = 756
      DataFields = 'CDEMP'
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLBand2: TRLBand
        Left = 0
        Height = 20
        Top = 0
        Width = 756
        BandType = btHeader
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLDBText10: TRLDBText
          Left = 0
          Height = 14
          Top = 3
          Width = 74
          Align = faLeftOnly
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'DCFIL'
          DataSource = ds
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Text = 'FILIAL: '
        end
      end
      object RLBand3: TRLBand
        Left = 0
        Height = 25
        Top = 108
        Width = 756
        BandType = btFooter
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = True
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLDBResult12: TRLDBResult
          Left = 0
          Height = 14
          Top = 7
          Width = 124
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'CONTRATO'
          DataSource = ds
          DisplayMask = '0000'
          Holder = RLDBText16
          Info = riCount
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Text = 'TOTAL FILIAL: '
        end
        object RLDBResult13: TRLDBResult
          Left = 530
          Height = 14
          Top = 7
          Width = 77
          Alignment = taRightJustify
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'VALOR'
          DataSource = ds
          DisplayMask = ',#0.00'
          Holder = RLDBText21
          Info = riSum
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBResult21: TRLDBResult
          Left = 583
          Height = 14
          Top = 7
          Width = 75
          Alignment = taRightJustify
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'TTRCB'
          DataSource = ds
          DisplayMask = ',#0.00'
          Holder = RLDBText23
          Info = riSum
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBResult22: TRLDBResult
          Left = 628
          Height = 14
          Top = 7
          Width = 77
          Alignment = taRightJustify
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'VLPGO'
          DataSource = ds
          DisplayMask = ',#0.00'
          Holder = RLDBText25
          Info = riSum
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBResult23: TRLDBResult
          Left = 649
          Height = 14
          Top = 7
          Width = 104
          Alignment = taRightJustify
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'ESTORNADO'
          DataSource = ds
          DisplayMask = ',#0.00'
          Holder = RLDBText26
          Info = riSum
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object grEqp: TRLGroup
        Left = 0
        Height = 88
        Top = 20
        Width = 756
        DataFields = 'CDEQP'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = grEqpAfterPrint
        object RLBand4: TRLBand
          Left = 0
          Height = 16
          Top = 0
          Width = 756
          BandType = btHeader
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDBText11: TRLDBText
            Left = 0
            Height = 16
            Top = 0
            Width = 82
            Align = faLeftTop
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = False
            Borders.DrawRight = False
            Borders.DrawBottom = True
            DataField = 'DCEQP'
            DataSource = ds
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            Text = 'EQUIPE: '
          end
        end
        object RLBand5: TRLBand
          Left = 0
          Height = 16
          Top = 72
          Width = 756
          BandType = btFooter
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = True
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDBResult14: TRLDBResult
            Left = 0
            Height = 16
            Top = 0
            Width = 127
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = True
            Borders.DrawRight = False
            Borders.DrawBottom = False
            DataField = 'CONTRATO'
            DataSource = ds
            DisplayMask = '0000'
            Holder = RLDBText16
            Info = riCount
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            Text = 'TOTAL EQUIPE: '
          end
          object RLDBResult15: TRLDBResult
            Left = 530
            Height = 16
            Top = 0
            Width = 77
            Alignment = taRightJustify
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = True
            Borders.DrawRight = False
            Borders.DrawBottom = False
            DataField = 'VALOR'
            DataSource = ds
            DisplayMask = ',#0.00'
            Holder = RLDBText21
            Info = riSum
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBResult24: TRLDBResult
            Left = 583
            Height = 16
            Top = 0
            Width = 75
            Alignment = taRightJustify
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = True
            Borders.DrawRight = False
            Borders.DrawBottom = False
            DataField = 'TTRCB'
            DataSource = ds
            DisplayMask = ',#0.00'
            Holder = RLDBText23
            Info = riSum
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBResult26: TRLDBResult
            Left = 628
            Height = 16
            Top = 0
            Width = 77
            Alignment = taRightJustify
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = True
            Borders.DrawRight = False
            Borders.DrawBottom = False
            DataField = 'VLPGO'
            DataSource = ds
            DisplayMask = ',#0.00'
            Holder = RLDBText25
            Info = riSum
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            AfterPrint = RLDBResult26AfterPrint
          end
          object RLDBResult28: TRLDBResult
            Left = 649
            Height = 16
            Top = 0
            Width = 104
            Alignment = taRightJustify
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = True
            Borders.DrawRight = False
            Borders.DrawBottom = False
            DataField = 'ESTORNADO'
            DataSource = ds
            DisplayMask = ',#0.00'
            Holder = RLDBText26
            Info = riSum
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
        object grVen: TRLGroup
          Left = 0
          Height = 56
          Top = 16
          Width = 756
          DataFields = 'CDEMP;CDAGE'
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object grCab1: TRLBand
            Left = 0
            Height = 16
            Top = 0
            Width = 756
            BandType = btColumnHeader
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = False
            Borders.DrawRight = False
            Borders.DrawBottom = False
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            object RLDBText12: TRLDBText
              Left = 0
              Height = 14
              Top = 0
              Width = 134
              Align = faLeftTop
              Borders.Sides = sdCustom
              Borders.DrawLeft = False
              Borders.DrawTop = False
              Borders.DrawRight = False
              Borders.DrawBottom = False
              DataField = 'CDAGE'
              DataSource = ds
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
              Text = 'REPRESENTANTE: '
            end
            object RLDBText13: TRLDBText
              Left = 134
              Height = 14
              Top = 0
              Width = 52
              Align = faLeftTop
              Borders.Sides = sdCustom
              Borders.DrawLeft = False
              Borders.DrawTop = False
              Borders.DrawRight = False
              Borders.DrawBottom = False
              DataField = 'NMAGE'
              DataSource = ds
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
              Text = ' - '
            end
            object RLDBText14: TRLDBText
              Left = 186
              Height = 14
              Top = 0
              Width = 72
              Align = faLeftTop
              Borders.Sides = sdCustom
              Borders.DrawLeft = False
              Borders.DrawTop = False
              Borders.DrawRight = False
              Borders.DrawBottom = False
              DataField = 'STAGE'
              DataSource = ds
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
              Text = ' - SIT: '
            end
          end
          object grRod2: TRLBand
            Left = 0
            Height = 23
            Top = 32
            Width = 756
            BandType = btSummary
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = False
            Borders.DrawRight = False
            Borders.DrawBottom = False
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            object RLDBResult10: TRLDBResult
              Left = 530
              Height = 16
              Top = 3
              Width = 77
              Alignment = taRightJustify
              Borders.Sides = sdCustom
              Borders.DrawLeft = False
              Borders.DrawTop = True
              Borders.DrawRight = False
              Borders.DrawBottom = False
              DataField = 'VALOR'
              DataSource = ds
              DisplayMask = ',#0.00'
              Holder = RLDBText21
              Info = riSum
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDBResult11: TRLDBResult
              Left = 0
              Height = 16
              Top = 3
              Width = 90
              Borders.Sides = sdCustom
              Borders.DrawLeft = False
              Borders.DrawTop = True
              Borders.DrawRight = False
              Borders.DrawBottom = False
              DataField = 'CONTRATO'
              DataSource = ds
              DisplayMask = '0000'
              Holder = RLDBText16
              Info = riCount
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
              Text = 'TOTAIS: '
            end
            object RLDBResult18: TRLDBResult
              Left = 583
              Height = 16
              Top = 3
              Width = 75
              Alignment = taRightJustify
              Borders.Sides = sdCustom
              Borders.DrawLeft = False
              Borders.DrawTop = True
              Borders.DrawRight = False
              Borders.DrawBottom = False
              DataField = 'TTRCB'
              DataSource = ds
              DisplayMask = ',#0.00'
              Holder = RLDBText23
              Info = riSum
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDBResult19: TRLDBResult
              Left = 628
              Height = 16
              Top = 3
              Width = 77
              Alignment = taRightJustify
              Borders.Sides = sdCustom
              Borders.DrawLeft = False
              Borders.DrawTop = True
              Borders.DrawRight = False
              Borders.DrawBottom = False
              DataField = 'VLPGO'
              DataSource = ds
              DisplayMask = ',#0.00'
              Holder = RLDBText25
              Info = riSum
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDBResult20: TRLDBResult
              Left = 649
              Height = 16
              Top = 3
              Width = 104
              Alignment = taRightJustify
              Borders.Sides = sdCustom
              Borders.DrawLeft = False
              Borders.DrawTop = True
              Borders.DrawRight = False
              Borders.DrawBottom = False
              DataField = 'ESTORNADO'
              DataSource = ds
              DisplayMask = ',#0.00'
              Holder = RLDBText26
              Info = riSum
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
          end
          object det1: TRLBand
            Left = 0
            Height = 16
            Top = 16
            Width = 756
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            object RLDBText16: TRLDBText
              Left = 0
              Height = 14
              Top = 2
              Width = 56
              Alignment = taCenter
              AutoSize = False
              DataField = 'CONTRATO'
              DataSource = ds
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDBText17: TRLDBText
              Left = 120
              Height = 14
              Top = 2
              Width = 44
              Alignment = taCenter
              AutoSize = False
              DataField = 'GRUPO'
              DataSource = ds
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDBText18: TRLDBText
              Left = 166
              Height = 14
              Top = 2
              Width = 28
              Alignment = taCenter
              AutoSize = False
              DataField = 'COTA'
              DataSource = ds
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDBText19: TRLDBText
              Left = 198
              Height = 14
              Top = 2
              Width = 192
              AutoSize = False
              DataField = 'NMCLI'
              DataSource = ds
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDBText20: TRLDBText
              Left = 488
              Height = 14
              Top = 2
              Width = 56
              Alignment = taCenter
              AutoSize = False
              DataField = 'DTVENDA'
              DataSource = ds
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDBText21: TRLDBText
              Left = 546
              Height = 14
              Top = 2
              Width = 61
              Alignment = taRightJustify
              AutoSize = False
              DataField = 'VALOR'
              DataSource = ds
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDBText22: TRLDBText
              Left = 394
              Height = 14
              Top = 2
              Width = 90
              AutoSize = False
              DataField = 'DCBEM'
              DataSource = ds
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDBText24: TRLDBText
              Left = 60
              Height = 14
              Top = 2
              Width = 55
              AutoSize = False
              DataField = 'NMEMP'
              DataSource = ds
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDBText23: TRLDBText
              Left = 613
              Height = 14
              Top = 2
              Width = 45
              Alignment = taRightJustify
              AutoSize = False
              DataField = 'TTRCB'
              DataSource = ds
              DisplayMask = ',#0.00'
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDBText25: TRLDBText
              Left = 660
              Height = 14
              Top = 2
              Width = 45
              Alignment = taRightJustify
              AutoSize = False
              DataField = 'VLPGO'
              DataSource = ds
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDBText26: TRLDBText
              Left = 708
              Height = 14
              Top = 2
              Width = 45
              Alignment = taRightJustify
              AutoSize = False
              DataField = 'ESTORNADO'
              DataSource = ds
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
          end
        end
      end
    end
    object RLBand6: TRLBand
      Left = 19
      Height = 25
      Top = 203
      Width = 756
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBResult16: TRLDBResult
        Left = 0
        Height = 14
        Top = 7
        Width = 126
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'CONTRATO'
        DataSource = ds
        DisplayMask = '0000'
        Holder = RLDBText16
        Info = riCount
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Text = 'TOTAL GERAL: '
      end
      object RLDBResult17: TRLDBResult
        Left = 530
        Height = 14
        Top = 7
        Width = 77
        Alignment = taRightJustify
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'VALOR'
        DataSource = ds
        DisplayMask = ',#0.00'
        Holder = RLDBText21
        Info = riSum
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBResult25: TRLDBResult
        Left = 583
        Height = 14
        Top = 7
        Width = 75
        Alignment = taRightJustify
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'TTRCB'
        DataSource = ds
        DisplayMask = ',#0.00'
        Holder = RLDBText23
        Info = riSum
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBResult27: TRLDBResult
        Left = 628
        Height = 14
        Top = 7
        Width = 77
        Alignment = taRightJustify
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'VLPGO'
        DataSource = ds
        DisplayMask = ',#0.00'
        Holder = RLDBText25
        Info = riSum
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLDBResult26AfterPrint
      end
      object RLDBResult29: TRLDBResult
        Left = 649
        Height = 14
        Top = 7
        Width = 104
        Alignment = taRightJustify
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataField = 'ESTORNADO'
        DataSource = ds
        DisplayMask = ',#0.00'
        Holder = RLDBText26
        Info = riSum
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
  end
  object ds: TDataSource
    DataSet = DMVendas.can
    left = 204
    top = 212
  end
end
