object FrmRelPagarComissao: TFrmRelPagarComissao
  Left = 298
  Height = 282
  Top = 220
  Width = 804
  Caption = 'FrmRelPagarComissao'
  ClientHeight = 282
  ClientWidth = 804
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object RP: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = ds
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Margins.LeftMargin = 5
    Margins.TopMargin = 5
    Margins.RightMargin = 5
    Margins.BottomMargin = 5
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    Title = 'COMISSÕES NO PERÍODO'
    JobTitle = 'Comissoes'
    ExpressionParser = exp
    object cab1: TRLBand
      Left = 19
      Height = 16
      Top = 19
      Width = 756
      BandType = btHeader
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object lbEmp: TRLLabel
        Left = 0
        Height = 16
        Top = 0
        Width = 37
        Align = faLeft
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 721
        Height = 16
        Top = 0
        Width = 35
        Align = faRight
        Alignment = taRightJustify
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object rod: TRLBand
      Left = 19
      Height = 16
      Top = 211
      Width = 756
      BandType = btFooter
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLSystemInfo3: TRLSystemInfo
        Left = 317
        Height = 14
        Top = 1
        Width = 122
        Align = faCenter
        Alignment = taCenter
        Info = itPageNumber
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Text = 'Página '
      end
    end
    object RLBand1: TRLBand
      Left = 19
      Height = 16
      Top = 35
      Width = 756
      BandType = btColumnHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object lbEmpRel: TRLLabel
        Left = 339
        Height = 14
        Top = 0
        Width = 54
        Align = faCenter
        Alignment = taCenter
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lbUsu: TRLLabel
        Left = 697
        Height = 15
        Top = 0
        Width = 34
        Align = faRight
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lbFil: TRLLabel
        Left = 731
        Height = 15
        Top = 0
        Width = 25
        Align = faRight
        Alignment = taRightJustify
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 0
        Height = 15
        Top = 0
        Width = 35
        Align = faLeft
        Info = itTitle
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object grVen: TRLGroup
      Left = 19
      Height = 160
      Top = 51
      Width = 756
      DataFields = 'FILIAL;CDVEN'
      PageBreaking = pbBeforePrint
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object grCab1: TRLBand
        Left = 0
        Height = 32
        Top = 0
        Width = 756
        BandType = btHeader
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = True
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLDBText10: TRLDBText
          Left = 0
          Height = 14
          Top = 0
          Width = 77
          Align = faLeftTop
          DataField = 'FILIAL'
          DataSource = ds
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Text = 'FILIAL: '
        end
        object RLDBText11: TRLDBText
          Left = 337
          Height = 14
          Top = 0
          Width = 82
          Align = faCenterTop
          DataField = 'DCEQP'
          DataSource = ds
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Text = 'EQUIPE: '
        end
        object RLDBText12: TRLDBText
          Left = 0
          Height = 14
          Top = 17
          Width = 133
          Align = faLeftBottom
          DataField = 'CDVEN'
          DataSource = ds
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Text = 'REPRESENTANTE: '
        end
        object RLDBText13: TRLDBText
          Left = 133
          Height = 14
          Top = 17
          Width = 51
          Align = faLeftBottom
          DataField = 'NMVEN'
          DataSource = ds
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Text = ' - '
        end
        object RLDBText14: TRLDBText
          Left = 632
          Height = 14
          Top = 17
          Width = 124
          Align = faRightBottom
          Alignment = taRightJustify
          DataField = 'EXVEN'
          DataSource = ds
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Text = 'CÓDIGO FOLHA: '
        end
      end
      object grCab2: TRLBand
        Left = 0
        Height = 20
        Top = 32
        Width = 756
        BandType = btColumnHeader
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = True
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLLabel16: TRLLabel
          Left = 0
          Height = 14
          Top = 3
          Width = 48
          Caption = 'CTRATO'
          Holder = RLDBText16
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel17: TRLLabel
          Left = 120
          Height = 14
          Top = 3
          Width = 40
          Caption = 'GRUPO'
          Holder = RLDBText17
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel18: TRLLabel
          Left = 166
          Height = 14
          Top = 3
          Width = 26
          Caption = 'CTA'
          Holder = RLDBText18
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel19: TRLLabel
          Left = 198
          Height = 14
          Top = 3
          Width = 34
          Caption = 'NOME'
          Holder = RLDBText19
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel20: TRLLabel
          Left = 512
          Height = 14
          Top = 3
          Width = 39
          Caption = 'VENDA'
          Holder = RLDBText20
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel21: TRLLabel
          Left = 599
          Height = 14
          Top = 3
          Width = 41
          Alignment = taRightJustify
          Caption = 'VALOR'
          Holder = RLDBText21
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel22: TRLLabel
          Left = 394
          Height = 14
          Top = 3
          Width = 26
          Caption = 'BEM'
          Holder = RLDBText22
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel23: TRLLabel
          Left = 638
          Height = 14
          Top = 3
          Width = 62
          Alignment = taRightJustify
          Caption = 'COMISSÃO'
          Holder = RLDBText23
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel24: TRLLabel
          Left = 60
          Height = 14
          Top = 3
          Width = 31
          Caption = 'ADM.'
          Holder = RLDBText24
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object grPar1: TRLGroup
        Left = 0
        Height = 60
        Top = 52
        Width = 756
        DataFields = 'FILIAL;CDVEN;PARCELA'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object grCab3: TRLBand
          Left = 0
          Height = 20
          Top = 0
          Width = 756
          BandType = btColumnHeader
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDBText15: TRLDBText
            Left = 0
            Height = 16
            Top = 4
            Width = 111
            Align = faLeftOnly
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = False
            Borders.DrawRight = False
            Borders.DrawBottom = True
            DataField = 'PARCELA'
            DataSource = ds
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            Text = 'PARCELA: '
          end
        end
        object det1: TRLBand
          Left = 0
          Height = 16
          Top = 20
          Width = 756
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDBText16: TRLDBText
            Left = 0
            Height = 14
            Top = 2
            Width = 56
            AutoSize = False
            DataField = 'CONTRATO'
            DataSource = ds
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText17: TRLDBText
            Left = 120
            Height = 14
            Top = 2
            Width = 43
            AutoSize = False
            DataField = 'GRUPO'
            DataSource = ds
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText18: TRLDBText
            Left = 166
            Height = 14
            Top = 2
            Width = 27
            AutoSize = False
            DataField = 'COTA'
            DataSource = ds
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText19: TRLDBText
            Left = 198
            Height = 14
            Top = 2
            Width = 192
            AutoSize = False
            DataField = 'NMCLI'
            DataSource = ds
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText20: TRLDBText
            Left = 512
            Height = 14
            Top = 2
            Width = 56
            Alignment = taCenter
            AutoSize = False
            DataField = 'DTVENDA'
            DataSource = ds
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText21: TRLDBText
            Left = 571
            Height = 14
            Top = 2
            Width = 69
            Alignment = taRightJustify
            AutoSize = False
            DataField = 'VALOR'
            DataSource = ds
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText22: TRLDBText
            Left = 394
            Height = 14
            Top = 2
            Width = 115
            AutoSize = False
            DataField = 'DCBEM'
            DataSource = ds
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText23: TRLDBText
            Left = 648
            Height = 14
            Top = 2
            Width = 52
            Alignment = taRightJustify
            AutoSize = False
            DataField = 'PAGAR'
            DataSource = ds
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBResult1: TRLDBResult
            Left = 707
            Height = 14
            Top = 2
            Width = 24
            AutoSize = False
            DataFormula = 'pagar/valor*100'
            DataSource = ds
            DisplayMask = '0.00'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText24: TRLDBText
            Left = 60
            Height = 14
            Top = 2
            Width = 55
            AutoSize = False
            DataField = 'DCEMP'
            DataSource = ds
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
        object grRod1: TRLBand
          Left = 0
          Height = 20
          Top = 36
          Width = 756
          BandType = btFooter
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDBResult7: TRLDBResult
            Left = 563
            Height = 16
            Top = 3
            Width = 77
            Alignment = taRightJustify
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = True
            Borders.DrawRight = False
            Borders.DrawBottom = False
            DataField = 'VALOR'
            DataSource = ds
            DisplayMask = ',#0.00'
            Holder = RLDBText21
            Info = riSum
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBResult8: TRLDBResult
            Left = 394
            Height = 16
            Top = 3
            Width = 88
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = True
            Borders.DrawRight = False
            Borders.DrawBottom = False
            DataField = 'Contrato'
            DataSource = ds
            DisplayMask = '0000'
            Holder = RLDBText22
            Info = riCount
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            Text = 'COTAS: '
          end
          object RLDBResult9: TRLDBResult
            Left = 623
            Height = 16
            Top = 3
            Width = 77
            Alignment = taRightJustify
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = True
            Borders.DrawRight = False
            Borders.DrawBottom = False
            DataField = 'PAGAR'
            DataSource = ds
            DisplayMask = ',#0.00'
            Holder = RLDBText23
            Info = riSum
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
      end
      object grRod2: TRLBand
        Left = 0
        Height = 31
        Top = 112
        Width = 756
        BandType = btSummary
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = True
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLDBResult10: TRLDBResult
          Left = 563
          Height = 14
          Top = 9
          Width = 77
          Alignment = taRightJustify
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'VALOR'
          DataSource = ds
          DisplayMask = ',#0.00'
          Holder = RLDBText21
          Info = riSum
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBResult11: TRLDBResult
          Left = 0
          Height = 14
          Top = 11
          Width = 90
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'Contrato'
          DataSource = ds
          DisplayMask = '0000'
          Info = riCount
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Text = 'TOTAIS: '
        end
        object RLDBResult12: TRLDBResult
          Left = 623
          Height = 14
          Top = 9
          Width = 77
          Alignment = taRightJustify
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          DataField = 'PAGAR'
          DataSource = ds
          DisplayMask = ',#0.00'
          Holder = RLDBText23
          Info = riSum
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
    end
  end
  object ds: TDataSource
    DataSet = DMVendas.comPer
    left = 318
    top = 7
  end
  object exp: TRLExpressionParser
    left = 48
    top = 208
  end
end
