object FrmFVenda: TFrmFVenda
  Left = 368
  Height = 309
  Top = 170
  Width = 583
  BorderStyle = bsToolWindow
  Caption = 'Venda'
  ClientHeight = 309
  ClientWidth = 583
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.8.2.0'
  object Panel2: TPanel
    Left = 477
    Height = 309
    Top = 0
    Width = 106
    Align = alRight
    BevelInner = bvLowered
    ClientHeight = 309
    ClientWidth = 106
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 8
      Height = 39
      Top = 200
      Width = 87
      Action = Gravar
      Flat = True
      Layout = blGlyphTop
    end
    object SpeedButton2: TSpeedButton
      Left = 8
      Height = 39
      Top = 256
      Width = 87
      Action = Cancelar
      Flat = True
      Layout = blGlyphTop
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 309
    Top = 0
    Width = 477
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 309
    ClientWidth = 477
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 1
    object Label2: TLabel
      Left = 16
      Height = 15
      Top = 23
      Width = 39
      Caption = 'Código'
      ParentColor = False
    end
    object edCod: TDBEdit
      Left = 16
      Height = 23
      Top = 40
      Width = 57
      DataField = 'Cod'
      DataSource = ds
      ReadOnly = True
      CharCase = ecUppercase
      Color = clBtnFace
      MaxLength = 0
      TabOrder = 0
      TabStop = False
    end
    object Label6: TLabel
      Left = 360
      Height = 15
      Top = 23
      Width = 47
      Caption = 'Contrato'
      ParentColor = False
    end
    object edCon: TDBEdit
      Left = 360
      Height = 23
      Top = 40
      Width = 98
      DataField = 'Ctrato'
      DataSource = ds
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 2
      OnExit = edConExit
    end
    object Label9: TLabel
      Left = 144
      Height = 15
      Top = 160
      Width = 51
      Caption = 'Descrição'
      ParentColor = False
    end
    object edDcBem: TDBEdit
      Left = 144
      Height = 23
      Top = 177
      Width = 192
      DataField = 'DcBem'
      DataSource = ds
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 11
    end
    object Label3: TLabel
      Left = 346
      Height = 15
      Top = 160
      Width = 26
      Caption = 'Valor'
      ParentColor = False
    end
    object edVal: TDBEdit
      Left = 346
      Height = 23
      Top = 177
      Width = 112
      DataField = 'Valor'
      DataSource = ds
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 12
    end
    object Label8: TLabel
      Left = 80
      Height = 15
      Top = 160
      Width = 49
      Caption = 'Cód.Bem'
      ParentColor = False
    end
    object edCdBem: TDBEdit
      Left = 80
      Height = 23
      Top = 177
      Width = 58
      DataField = 'CdBen'
      DataSource = ds
      CharCase = ecUppercase
      MaxLength = 10
      TabOrder = 10
      OnExit = edCdBemExit
    end
    object cboEmp: TDBLookupComboBox
      Left = 80
      Height = 23
      Top = 40
      Width = 274
      AutoComplete = True
      DataField = 'Emp'
      DataSource = ds
      KeyField = 'CODIGO'
      ListField = 'NOMEFANTASIA'
      ListFieldIndex = 0
      ListSource = dsEmp
      LookupCache = False
      Style = csDropDownList
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 80
      Height = 15
      Top = 23
      Width = 45
      Caption = 'Empresa'
      ParentColor = False
    end
    object edVenda: TDBDateTimePicker
      Left = 210
      Height = 23
      Top = 89
      Width = 96
      DataField = 'Venda'
      DataSource = ds
      ReadOnly = False
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      AutoSize = False
      TabOrder = 5
      TrailingSeparator = False
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object Label5: TLabel
      Left = 210
      Height = 15
      Top = 72
      Width = 47
      Caption = 'Dt.Venda'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 80
      Height = 15
      Top = 116
      Width = 50
      Caption = 'Vendedor'
      ParentColor = False
    end
    object cboVen: TDBLookupComboBox
      Left = 80
      Height = 23
      Top = 133
      Width = 226
      AutoComplete = True
      DataField = 'Agente'
      DataSource = ds
      KeyField = 'CODIGO'
      ListField = 'NOME'
      ListFieldIndex = 0
      ListSource = dsAge
      LookupCache = False
      Style = csDropDownList
      TabOrder = 8
    end
    object edNome: TDBEdit
      Left = 80
      Height = 23
      Top = 225
      Width = 378
      DataField = 'Nome'
      DataSource = ds
      CharCase = ecUppercase
      MaxLength = 60
      TabOrder = 13
    end
    object Label10: TLabel
      Left = 80
      Height = 15
      Top = 208
      Width = 33
      Caption = 'Nome'
      ParentColor = False
    end
    object cboPes: TComboBox
      Left = 80
      Height = 23
      Top = 272
      Width = 74
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Física'
        'Jurídica'
      )
      OnSelect = cboPesSelect
      Style = csDropDownList
      TabOrder = 14
      Text = 'Física'
    end
    object Label11: TLabel
      Left = 80
      Height = 15
      Top = 254
      Width = 74
      Caption = 'Física/Juridica'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 160
      Height = 15
      Top = 255
      Width = 59
      Caption = 'CPF / CNPJ'
      ParentColor = False
    end
    object edCpfCnpj: TDBEdit
      Left = 160
      Height = 23
      Top = 272
      Width = 130
      DataField = 'CpfCnpj'
      DataSource = ds
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 15
    end
    object Label13: TLabel
      Left = 80
      Height = 15
      Top = 72
      Width = 33
      Caption = 'Grupo'
      ParentColor = False
    end
    object edGru: TDBEdit
      Left = 80
      Height = 23
      Top = 89
      Width = 80
      DataField = 'Grupo'
      DataSource = ds
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 3
    end
    object Label14: TLabel
      Left = 166
      Height = 15
      Top = 72
      Width = 25
      Caption = 'Cota'
      ParentColor = False
    end
    object edCota: TDBEdit
      Left = 166
      Height = 23
      Top = 89
      Width = 40
      DataField = 'Cota'
      DataSource = ds
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 4
    end
    object Label15: TLabel
      Left = 296
      Height = 15
      Top = 254
      Width = 24
      Caption = 'DDD'
      ParentColor = False
    end
    object edDDD: TDBEdit
      Left = 296
      Height = 23
      Top = 272
      Width = 40
      DataField = 'DDD'
      DataSource = ds
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 16
    end
    object Label16: TLabel
      Left = 344
      Height = 15
      Top = 254
      Width = 26
      Caption = 'Fone'
      ParentColor = False
    end
    object edFone: TDBEdit
      Left = 344
      Height = 23
      Top = 272
      Width = 114
      DataField = 'Fone'
      DataSource = ds
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 17
    end
    object edDiaVen: TDBEdit
      Left = 312
      Height = 23
      Top = 89
      Width = 42
      DataField = 'DiaVen'
      DataSource = ds
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 6
      OnChange = edDiaVenChange
    end
    object Label17: TLabel
      Left = 315
      Height = 15
      Top = 72
      Width = 39
      Caption = 'Dia Ven'
      ParentColor = False
    end
    object Label18: TLabel
      Left = 312
      Height = 15
      Top = 116
      Width = 45
      Caption = 'Situação'
      ParentColor = False
    end
    object cboSit: TDBLookupComboBox
      Left = 312
      Height = 23
      Top = 133
      Width = 146
      AutoComplete = True
      DataField = 'Sit'
      DataSource = ds
      KeyField = 'CODIGO'
      ListField = 'DESCRICAO'
      ListFieldIndex = 0
      ListSource = dsSit
      LookupCache = False
      Style = csDropDownList
      TabOrder = 9
    end
    object edVlrPago: TDBEdit
      Left = 360
      Height = 23
      Top = 89
      Width = 98
      DataField = 'VlrPago'
      DataSource = ds
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 7
      OnChange = edDiaVenChange
    end
    object Label19: TLabel
      Left = 362
      Height = 15
      Top = 72
      Width = 96
      Caption = 'Valor Pago Cliente'
      ParentColor = False
    end
  end
  object ds: TDataSource
    DataSet = ven
    left = 520
    top = 72
  end
  object AL: TActionList
    Images = DMPrincipal.IL
    left = 472
    top = 72
    object Gravar: TAction
      Caption = 'Gravar (F2)'
      ImageIndex = 4
      OnExecute = GravarExecute
      ShortCut = 113
    end
    object Cancelar: TAction
      Caption = 'Cancelar (Esc)'
      ImageIndex = 5
      OnExecute = CancelarExecute
    end
  end
  object ven: TBufDataset
    FieldDefs = <>
    left = 520
    top = 11
    object venCod: TLongintField
      FieldKind = fkData
      FieldName = 'Cod'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object venEmp: TLongintField
      FieldKind = fkData
      FieldName = 'Emp'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object venCtrato: TStringField
      FieldKind = fkData
      FieldName = 'Ctrato'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object venAgente: TLongintField
      FieldKind = fkData
      FieldName = 'Agente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object venVenda: TDateField
      FieldKind = fkData
      FieldName = 'Venda'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object venPer: TLongintField
      FieldKind = fkData
      FieldName = 'Per'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object venCdBen: TStringField
      FieldKind = fkData
      FieldName = 'CdBen'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object venDcBem: TStringField
      FieldKind = fkData
      FieldName = 'DcBem'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object venValor: TFloatField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'Valor'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = ',#0.00'
      MaxValue = 0
      MinValue = 0
    end
    object venSit: TLongintField
      FieldKind = fkData
      FieldName = 'Sit'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object venDtCon: TDateField
      FieldKind = fkData
      FieldName = 'DtCon'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object venNome: TStringField
      FieldKind = fkData
      FieldName = 'Nome'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object venDDD: TStringField
      FieldKind = fkData
      FieldName = 'DDD'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object venFone: TStringField
      FieldKind = fkData
      FieldName = 'Fone'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = venFoneGetText
      Size = 10
    end
    object venTpPes: TLongintField
      FieldKind = fkData
      FieldName = 'TpPes'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object venCpfCnpj: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'CpfCnpj'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = venCpfCnpjGetText
    end
    object venGrupo: TStringField
      FieldKind = fkData
      FieldName = 'Grupo'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object venCota: TLongintField
      FieldKind = fkData
      FieldName = 'Cota'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object venDiaVen: TLongintField
      FieldKind = fkData
      FieldName = 'DiaVen'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '00'
      MaxValue = 31
      MinValue = 1
    end
    object venVlrPago: TFloatField
      FieldKind = fkData
      FieldName = 'VlrPago'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = ',#0.00'
      MaxValue = 0
      MinValue = 0
    end
  end
  object dsEmp: TDataSource
    DataSet = DMPrincipal.psqEmp
    left = 472
    top = 11
  end
  object dsAge: TDataSource
    DataSet = DMTab.psqAgentes
    left = 520
    top = 128
  end
  object dsSit: TDataSource
    DataSet = DMTab.psqSit
    left = 472
    top = 131
  end
end
