object FrmParcelas: TFrmParcelas
  Left = 429
  Height = 353
  Top = 174
  Width = 539
  BorderStyle = bsSizeToolWin
  Caption = 'Parcelas de Comissão'
  ClientHeight = 353
  ClientWidth = 539
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 435
    Height = 353
    Top = 0
    Width = 104
    Align = alRight
    BevelInner = bvLowered
    ClientHeight = 353
    ClientWidth = 104
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 8
      Height = 39
      Top = 248
      Width = 87
      Action = alterar
      Flat = True
      Layout = blGlyphTop
    end
    object SpeedButton2: TSpeedButton
      Left = 8
      Height = 39
      Top = 304
      Width = 87
      Action = sair
      Flat = True
      Layout = blGlyphTop
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 353
    Top = 0
    Width = 435
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 353
    ClientWidth = 435
    TabOrder = 1
    object Panel3: TPanel
      Left = 2
      Height = 142
      Top = 2
      Width = 431
      Align = alTop
      BevelInner = bvLowered
      ClientHeight = 142
      ClientWidth = 431
      Color = clSkyBlue
      ParentColor = False
      TabOrder = 0
      object edEmp: TEdit
        Left = 80
        Height = 23
        Top = 24
        Width = 232
        Color = clBtnFace
        ReadOnly = True
        TabStop = False
        TabOrder = 0
      end
      object edContrato: TEdit
        Left = 328
        Height = 23
        Top = 24
        Width = 88
        Color = clBtnFace
        ReadOnly = True
        TabStop = False
        TabOrder = 1
      end
      object edCod: TEdit
        Left = 16
        Height = 23
        Top = 24
        Width = 56
        Color = clBtnFace
        ReadOnly = True
        TabStop = False
        TabOrder = 2
      end
      object edDtVen: TEdit
        Left = 80
        Height = 23
        Top = 52
        Width = 88
        Color = clBtnFace
        ReadOnly = True
        TabStop = False
        TabOrder = 3
      end
      object edNmVen: TEdit
        Left = 232
        Height = 23
        Top = 52
        Width = 184
        Color = clBtnFace
        ReadOnly = True
        TabStop = False
        TabOrder = 4
      end
      object edDcBem: TEdit
        Left = 80
        Height = 23
        Top = 80
        Width = 208
        Color = clBtnFace
        ReadOnly = True
        TabStop = False
        TabOrder = 5
      end
      object edVlBem: TEdit
        Left = 328
        Height = 23
        Top = 80
        Width = 88
        Alignment = taRightJustify
        Color = clBtnFace
        ReadOnly = True
        TabStop = False
        TabOrder = 6
      end
      object edNmCli: TEdit
        Left = 80
        Height = 23
        Top = 110
        Width = 336
        Color = clBtnFace
        ReadOnly = True
        TabStop = False
        TabOrder = 7
      end
      object Label1: TLabel
        Left = 16
        Height = 15
        Top = 7
        Width = 39
        Caption = 'Código'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 80
        Height = 15
        Top = 7
        Width = 45
        Caption = 'Empresa'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 328
        Height = 15
        Top = 7
        Width = 47
        Caption = 'Contrato'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 16
        Height = 15
        Top = 57
        Width = 59
        Caption = 'Data Venda'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 176
        Height = 15
        Top = 57
        Width = 50
        Caption = 'Vendedor'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 48
        Height = 15
        Top = 85
        Width = 24
        Caption = 'Bem'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 296
        Height = 15
        Top = 85
        Width = 26
        Caption = 'Valor'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 35
        Height = 15
        Top = 112
        Width = 37
        Caption = 'Cliente'
        ParentColor = False
      end
    end
    object grPesq: TDBGrid
      Left = 2
      Height = 207
      Top = 144
      Width = 431
      Align = alClient
      AlternateColor = clBtnFace
      AutoEdit = False
      AutoFillColumns = True
      Color = clWindow
      Columns = <>
      DataSource = ds
      FixedCols = 0
      Options = [dgTitles, dgColumnResize, dgColLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      ReadOnly = True
      TabOrder = 1
      TabStop = False
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
    end
  end
  object AL: TActionList
    Images = DMPrincipal.IL
    left = 464
    top = 24
    object alterar: TAction
      Caption = 'Alterar (F2)'
      Hint = 'Alterar Parcela'
      ImageIndex = 1
      OnExecute = alterarExecute
      ShortCut = 113
    end
    object sair: TAction
      Caption = 'Fechar'
      ImageIndex = 5
      OnExecute = sairExecute
    end
  end
  object ds: TDataSource
    DataSet = DMVendas.psqPar
    left = 464
    top = 80
  end
end
