object FrmTrSenha: TFrmTrSenha
  Left = 473
  Height = 125
  Top = 211
  Width = 429
  ActiveControl = edtAtual
  BorderStyle = bsDialog
  Caption = 'Trocar Senha'
  ClientHeight = 125
  ClientWidth = 429
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 125
    Top = 0
    Width = 323
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 125
    ClientWidth = 323
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 0
    object Label2: TLabel
      Left = 38
      Height = 13
      Top = 23
      Width = 36
      Caption = 'Usuário'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 38
      Height = 13
      Top = 67
      Width = 58
      Caption = 'Senha Atual'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 182
      Height = 13
      Top = 23
      Width = 58
      Caption = 'Nova Senha'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 182
      Height = 13
      Top = 67
      Width = 80
      Caption = 'Confirmar Senha'
      ParentColor = False
    end
    object edDesc: TDBEdit
      Left = 38
      Height = 21
      Top = 40
      Width = 121
      DataField = 'USUARIO'
      DataSource = ds
      ReadOnly = True
      CharCase = ecUppercase
      Color = clBtnFace
      MaxLength = 0
      TabOrder = 0
      TabStop = False
    end
    object edtAtual: TEdit
      Left = 38
      Height = 21
      Hint = 'Digite a senha atual'
      Top = 84
      Width = 121
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 1
      Text = 'edtAtual'
    end
    object edtNova: TEdit
      Left = 182
      Height = 21
      Hint = 'Informe a nova senha'
      Top = 40
      Width = 121
      EchoMode = emPassword
      MaxLength = 6
      PasswordChar = '*'
      TabOrder = 2
      Text = 'Edit1'
    end
    object EdtConf: TEdit
      Left = 182
      Height = 21
      Hint = 'Redigite a nova senha'
      Top = 84
      Width = 121
      EchoMode = emPassword
      MaxLength = 6
      PasswordChar = '*'
      TabOrder = 3
      Text = 'Edit1'
    end
  end
  object Panel2: TPanel
    Left = 323
    Height = 125
    Top = 0
    Width = 106
    Align = alRight
    BevelInner = bvLowered
    ClientHeight = 125
    ClientWidth = 106
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 9
      Height = 39
      Top = 23
      Width = 87
      Action = Gravar
      Flat = True
      Layout = blGlyphTop
    end
    object SpeedButton2: TSpeedButton
      Left = 9
      Height = 39
      Top = 70
      Width = 87
      Action = Cancelar
      Flat = True
      Layout = blGlyphTop
    end
  end
  object ds: TDataSource
    DataSet = DMPrincipal.cdsUsu
    left = 192
    top = 8
  end
  object AL: TActionList
    Images = DMPrincipal.IL
    left = 232
    top = 8
    object Gravar: TAction
      Caption = 'Gravar (F2)'
      ImageIndex = 4
      OnExecute = GravarExecute
      ShortCut = 113
    end
    object Cancelar: TAction
      Caption = 'Cancelar (Esc)'
      ImageIndex = 5
      OnExecute = CancelarExecute
    end
  end
end
