object FrmMsg: TFrmMsg
  Left = 460
  Height = 138
  Top = 219
  Width = 409
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Mensagem'
  ClientHeight = 138
  ClientWidth = 409
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object btSim: TSpeedButton
    Left = 8
    Height = 22
    Top = 112
    Width = 161
    Caption = '(F2) Sim'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = btSimClick
    ParentFont = False
  end
  object btNao: TSpeedButton
    Left = 240
    Height = 22
    Top = 112
    Width = 161
    Caption = '(Esc) Não'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = btNaoClick
    ParentFont = False
  end
  object pnMsg: TPanel
    Left = 8
    Height = 98
    Top = 8
    Width = 393
    Caption = 'pnMsg'
    Color = clAqua
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
end
