object FrmRelParPend: TFrmRelParPend
  Left = 296
  Height = 272
  Top = 206
  Width = 801
  Caption = 'FrmRelParPend'
  ClientHeight = 272
  ClientWidth = 801
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object RP: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = ds
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Margins.LeftMargin = 5
    Margins.TopMargin = 5
    Margins.RightMargin = 5
    Margins.BottomMargin = 5
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    Title = 'COMISSÕES NO PERÍODO'
    JobTitle = 'Parcelas Pendentes'
    object cab1: TRLBand
      Left = 19
      Height = 16
      Top = 19
      Width = 756
      BandType = btHeader
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object lbEmp: TRLLabel
        Left = 0
        Height = 16
        Top = 0
        Width = 37
        Align = faLeft
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 721
        Height = 16
        Top = 0
        Width = 35
        Align = faRight
        Alignment = taRightJustify
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object rod: TRLBand
      Left = 19
      Height = 16
      Top = 99
      Width = 756
      BandType = btFooter
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLSystemInfo3: TRLSystemInfo
        Left = 317
        Height = 14
        Top = 1
        Width = 122
        Align = faCenter
        Alignment = taCenter
        Info = itPageNumber
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Text = 'Página '
      end
    end
    object RLBand1: TRLBand
      Left = 19
      Height = 16
      Top = 35
      Width = 756
      BandType = btColumnHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object lbEmpRel: TRLLabel
        Left = 339
        Height = 14
        Top = 0
        Width = 54
        Align = faCenter
        Alignment = taCenter
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lbUsu: TRLLabel
        Left = 697
        Height = 15
        Top = 0
        Width = 34
        Align = faRight
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lbFil: TRLLabel
        Left = 731
        Height = 15
        Top = 0
        Width = 25
        Align = faRight
        Alignment = taRightJustify
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 0
        Height = 15
        Top = 0
        Width = 35
        Align = faLeft
        Info = itTitle
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object det2: TRLBand
      Left = 19
      Height = 16
      Top = 67
      Width = 756
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBText25: TRLDBText
        Left = 0
        Height = 14
        Top = 1
        Width = 48
        Alignment = taCenter
        AutoSize = False
        DataField = 'CDVEN'
        DataSource = ds
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText26: TRLDBText
        Left = 307
        Height = 14
        Top = 1
        Width = 44
        Alignment = taCenter
        AutoSize = False
        DataField = 'GRUPO'
        DataSource = ds
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText27: TRLDBText
        Left = 353
        Height = 14
        Top = 1
        Width = 28
        Alignment = taCenter
        AutoSize = False
        DataField = 'COTA'
        DataSource = ds
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText28: TRLDBText
        Left = 385
        Height = 14
        Top = 1
        Width = 192
        AutoSize = False
        DataField = 'NMCLI'
        DataSource = ds
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText29: TRLDBText
        Left = 72
        Height = 14
        Top = 0
        Width = 56
        Alignment = taCenter
        AutoSize = False
        DataField = 'DTVENC'
        DataSource = ds
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText30: TRLDBText
        Left = 697
        Height = 14
        Top = 1
        Width = 52
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'VALOR'
        DataSource = ds
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText31: TRLDBText
        Left = 577
        Height = 14
        Top = 1
        Width = 115
        AutoSize = False
        DataField = 'DCBEM'
        DataSource = ds
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText32: TRLDBText
        Left = 134
        Height = 14
        Top = 1
        Width = 52
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'RECEBER'
        DataSource = ds
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText33: TRLDBText
        Left = 200
        Height = 14
        Top = 1
        Width = 55
        AutoSize = False
        DataField = 'NMEMP'
        DataSource = ds
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText34: TRLDBText
        Left = 49
        Height = 14
        Top = 0
        Width = 24
        Alignment = taCenter
        AutoSize = False
        DataField = 'PARCELA'
        DataSource = ds
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText35: TRLDBText
        Left = 256
        Height = 14
        Top = 0
        Width = 48
        Alignment = taCenter
        AutoSize = False
        DataField = 'CONTRATO'
        DataSource = ds
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand2: TRLBand
      Left = 19
      Height = 16
      Top = 51
      Width = 756
      BandType = btColumnHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel1: TRLLabel
        Left = 0
        Height = 14
        Top = 2
        Width = 45
        Caption = 'CODIGO'
        Holder = RLDBText25
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel2: TRLLabel
        Left = 49
        Height = 14
        Top = 1
        Width = 25
        Caption = 'PCL'
        Holder = RLDBText34
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel3: TRLLabel
        Left = 200
        Height = 14
        Top = 2
        Width = 38
        Caption = 'ADMIN'
        Holder = RLDBText33
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel4: TRLLabel
        Left = 307
        Height = 14
        Top = 2
        Width = 40
        Caption = 'GRUPO'
        Holder = RLDBText26
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel5: TRLLabel
        Left = 353
        Height = 14
        Top = 2
        Width = 34
        Caption = 'COTA'
        Holder = RLDBText27
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel6: TRLLabel
        Left = 72
        Height = 14
        Top = 2
        Width = 47
        Caption = 'VENCTO'
        Holder = RLDBText29
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel7: TRLLabel
        Left = 134
        Height = 14
        Top = 2
        Width = 50
        Caption = 'RECEBER'
        Holder = RLDBText32
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel8: TRLLabel
        Left = 385
        Height = 14
        Top = 2
        Width = 47
        Caption = 'CLIENTE'
        Holder = RLDBText28
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel9: TRLLabel
        Left = 49
        Height = 14
        Top = 2
        Width = 25
        Caption = 'PCL'
        Holder = RLDBText34
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel10: TRLLabel
        Left = 577
        Height = 14
        Top = 2
        Width = 26
        Caption = 'BEM'
        Holder = RLDBText31
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel11: TRLLabel
        Left = 697
        Height = 14
        Top = 2
        Width = 49
        Caption = 'CRÉDITO'
        Holder = RLDBText30
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel12: TRLLabel
        Left = 256
        Height = 14
        Top = 1
        Width = 48
        Caption = 'CTRATO'
        Holder = RLDBText35
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand3: TRLBand
      Left = 19
      Height = 16
      Top = 83
      Width = 756
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBResult1: TRLDBResult
        Left = 0
        Height = 14
        Top = 1
        Width = 108
        DataField = 'CDVEN'
        DataSource = ds
        DisplayMask = '0000'
        Info = riCount
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Text = 'PARCELAS: '
      end
      object RLDBResult2: TRLDBResult
        Left = 100
        Height = 14
        Top = 1
        Width = 86
        Alignment = taRightJustify
        DataField = 'RECEBER'
        DataSource = ds
        DisplayMask = ',#0.00'
        Holder = RLDBText32
        Info = riSum
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
  end
  object ds: TDataSource
    DataSet = DMVendas.pnd
    left = 352
    top = 24
  end
end
