object FrmFUsu: TFrmFUsu
  Left = 563
  Height = 218
  Top = 191
  Width = 344
  ActiveControl = edDesc
  BorderStyle = bsDialog
  Caption = 'Usuário'
  ClientHeight = 218
  ClientWidth = 344
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 218
    Top = 0
    Width = 344
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 218
    ClientWidth = 344
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 24
      Height = 13
      Top = 16
      Width = 33
      Caption = 'Código'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 71
      Height = 13
      Top = 16
      Width = 36
      Caption = 'Usuário'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 71
      Height = 13
      Top = 78
      Width = 83
      Caption = 'Grupo de Usuário'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 71
      Height = 13
      Top = 164
      Width = 30
      Caption = 'Senha'
      ParentColor = False
    end
    object btSnh: TSpeedButton
      Left = 183
      Height = 21
      Top = 181
      Width = 26
      Action = Senha
      Flat = True
    end
    object btReiniciar: TSpeedButton
      Left = 151
      Height = 21
      Top = 181
      Width = 26
      Action = Reiniciar
      Flat = True
    end
    object Label5: TLabel
      Left = 71
      Height = 13
      Top = 121
      Width = 20
      Caption = 'Filial'
      ParentColor = False
    end
    object DBEdit1: TDBEdit
      Left = 24
      Height = 21
      Top = 33
      Width = 41
      DataField = 'CODIGO'
      DataSource = ds
      ReadOnly = True
      CharCase = ecNormal
      Color = clBtnFace
      MaxLength = 0
      TabOrder = 0
      TabStop = False
    end
    object edDesc: TDBEdit
      Left = 71
      Height = 21
      Top = 33
      Width = 146
      DataField = 'Usuario'
      DataSource = ds
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 1
      OnExit = edDescExit
    end
    object cboGrUsu: TDBLookupComboBox
      Left = 71
      Height = 21
      Top = 94
      Width = 145
      AutoComplete = True
      DataField = 'GruUsu'
      DataSource = ds
      KeyField = 'CODIGO'
      ListField = 'DESCRICAO'
      ListFieldIndex = 0
      ListSource = dsGrUsu
      LookupCache = False
      TabOrder = 3
    end
    object edtSenha: TDBEdit
      Left = 71
      Height = 21
      Top = 181
      Width = 74
      DataField = 'Senha'
      DataSource = ds
      ReadOnly = True
      CharCase = ecUppercase
      Color = clBtnFace
      MaxLength = 0
      PasswordChar = '*'
      TabOrder = 5
      TabStop = False
    end
    object cbAtivo: TCheckBox
      Left = 71
      Height = 19
      Top = 56
      Width = 45
      Caption = 'Ativo'
      TabOrder = 2
    end
    object cboFil: TDBLookupComboBox
      Left = 71
      Height = 21
      Top = 137
      Width = 145
      AutoComplete = True
      DataField = 'Filial'
      DataSource = ds
      KeyField = 'CODIGO'
      ListField = 'DESCRICAO'
      ListFieldIndex = 0
      ListSource = dsFil
      LookupCache = False
      NullValueKey = 46
      TabOrder = 4
    end
    object Panel2: TPanel
      Left = 236
      Height = 214
      Top = 2
      Width = 106
      Align = alRight
      BevelInner = bvLowered
      ClientHeight = 214
      ClientWidth = 106
      Color = clMoneyGreen
      ParentColor = False
      TabOrder = 6
      object SpeedButton1: TSpeedButton
        Left = 8
        Height = 39
        Top = 112
        Width = 87
        Action = Gravar
        Flat = True
        Layout = blGlyphTop
      end
      object SpeedButton2: TSpeedButton
        Left = 8
        Height = 39
        Top = 159
        Width = 87
        Action = Cancelar
        Flat = True
        Layout = blGlyphTop
      end
    end
  end
  object AL: TActionList
    Images = DMPrincipal.IL
    left = 232
    top = 8
    object Gravar: TAction
      Caption = 'Gravar (F2)'
      ImageIndex = 4
      OnExecute = GravarExecute
      ShortCut = 113
    end
    object Cancelar: TAction
      Caption = 'Cancelar (Esc)'
      ImageIndex = 5
      OnExecute = CancelarExecute
    end
    object Senha: TAction
      Hint = 'Mostrar Senha'
      ImageIndex = 9
      OnExecute = SenhaExecute
      ShortCut = 115
    end
    object Reiniciar: TAction
      Hint = 'Reiniciar Senha'
      ImageIndex = 1
      OnExecute = ReiniciarExecute
    end
  end
  object ds: TDataSource
    DataSet = bufUsu
    left = 232
    top = 40
  end
  object dsGrUsu: TDataSource
    DataSet = DMPrincipal.cdsPsqGrUsu
    left = 264
    top = 40
  end
  object dsFil: TDataSource
    DataSet = DMTab.qryPsqFil
    left = 264
    top = 8
  end
  object bufUsu: TBufDataset
    FieldDefs = <>
    left = 232
    top = 90
    object bufUsuCodigo: TLongintField
      FieldKind = fkData
      FieldName = 'Codigo'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object bufUsuUsuario: TStringField
      FieldKind = fkData
      FieldName = 'Usuario'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object bufUsuSenha: TStringField
      FieldKind = fkData
      FieldName = 'Senha'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 6
    end
    object bufUsuGruUsu: TLongintField
      FieldKind = fkData
      FieldName = 'GruUsu'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object bufUsuImagem: TStringField
      FieldKind = fkData
      FieldName = 'Imagem'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object bufUsuAtivo: TLongintField
      FieldKind = fkData
      FieldName = 'Ativo'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object bufUsuFilial: TLongintField
      FieldKind = fkData
      FieldName = 'Filial'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
