object FrmImpSiacon: TFrmImpSiacon
  Left = 406
  Height = 250
  Top = 119
  Width = 537
  BorderStyle = bsSizeToolWin
  Caption = 'Importar Siacon'
  ClientHeight = 250
  ClientWidth = 537
  KeyPreview = True
  OnCreate = FormCreate
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.8.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 250
    Top = 0
    Width = 431
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 250
    ClientWidth = 431
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 0
    object Panel4: TPanel
      Left = 2
      Height = 34
      Top = 2
      Width = 427
      Align = alTop
      BevelInner = bvLowered
      ClientHeight = 34
      ClientWidth = 427
      Color = clSkyBlue
      ParentColor = False
      TabOrder = 0
      object dtImpSiacon: TDateTimePicker
        Left = 120
        Height = 23
        Top = 4
        Width = 136
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        AutoSize = False
        TabOrder = 0
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 43220
        Time = 0.45174982638855
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 105
        Caption = 'Importar a partir de:'
        ParentColor = False
      end
      object nvPesq: TDBNavigator
        Left = 272
        Height = 25
        Top = 4
        Width = 135
        Align = alCustom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 135
        DataSource = ds
        Flat = True
        Options = []
        TabOrder = 1
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      end
    end
    object stBar: TStatusBar
      Left = 2
      Height = 23
      Top = 225
      Width = 427
      Panels = <>
    end
    object grPesq: TDBGrid
      Left = 2
      Height = 189
      Top = 36
      Width = 427
      Align = alClient
      Color = clWindow
      Columns = <>
      DataSource = ds
      FixedCols = 0
      Options = [dgTitles, dgColumnResize, dgColLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
      ReadOnly = True
      TabOrder = 2
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
    end
  end
  object Panel2: TPanel
    Left = 431
    Height = 250
    Top = 0
    Width = 106
    Align = alRight
    BevelInner = bvLowered
    ClientHeight = 250
    ClientWidth = 106
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 8
      Height = 39
      Top = 152
      Width = 87
      Action = Gravar
      Flat = True
      Layout = blGlyphTop
    end
    object SpeedButton2: TSpeedButton
      Left = 8
      Height = 39
      Top = 199
      Width = 87
      Action = Cancelar
      Flat = True
      Layout = blGlyphTop
    end
    object SpeedButton3: TSpeedButton
      Left = 8
      Height = 56
      Top = 8
      Width = 87
      Action = pesq
      Flat = True
      Layout = blGlyphTop
    end
  end
  object AL: TActionList
    Images = DMPrincipal.IL
    left = 472
    top = 80
    object Gravar: TAction
      Caption = 'Gravar (F2)'
      Enabled = False
      ImageIndex = 4
      OnExecute = GravarExecute
      ShortCut = 113
    end
    object Cancelar: TAction
      Caption = 'Fechar (Esc)'
      ImageIndex = 7
      OnExecute = CancelarExecute
    end
    object pesq: TAction
      Caption = 'Pesquisa (F10)'
      ImageIndex = 0
      OnExecute = pesqExecute
      ShortCut = 121
    end
  end
  object ds: TDataSource
    DataSet = dmScn.sia
    OnStateChange = dsStateChange
    left = 440
    top = 80
  end
end
